[pytest]
testpaths = app/tests
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    asyncio: marks tests as async tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

addopts =
    --strict-markers
    --strict-config
    --verbose
    -ra
    --disable-warnings
